/*
 * Copyright (C) 2019 by the splitter contributors
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

apply plugin: 'idea'
apply plugin: 'java'

apply from: "$rootDir/integration-test.gradle"

version = '1.0.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'http://nexus.onebusaway.org/nexus/content/repositories/public/' }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.9.1'
    implementation 'crosby.binary:osmpbf:1.3.4'
    implementation 'it.unimi.dsi:fastutil:8.3.0'
    implementation 'org.ogce:xpp3:1.1.6'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.2'


    integrationTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    integrationTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    integrationTestImplementation 'junit:junit:4.12'
    integrationTestRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.2'
}

test {
    useJUnitPlatform()
}

integrationTest {
    useJUnitPlatform()
}

//        <target name="obtain-test-input-files" description="download the input files for the functional tests">
//        <!-- Local cache, if it doesn't exist then it is not a problem the files
//will be downloaded in the next step -->
//        <copy todir="src/test/resources/in/" failonerror="false">
//        <fileset dir="${test.input.cache}" includes="osm/*.osm.pbf" />
//        </copy>
//		<mkdir dir="src/test/resources/in/osm"/>
//        <get src="http://www.mkgmap.org.uk/testinput/osm/alaska-2016-12-27.osm.pbf"
//dest="src/test/resources/in/osm/alaska-2016-12-27.osm.pbf" usetimestamp="true"
//ignoreerrors="true"/>
//        <get src="http://www.mkgmap.org.uk/testinput/osm/hamburg-2016-12-26.osm.pbf"
//dest="src/test/resources/in/osm/hamburg-2016-12-26.osm.pbf" usetimestamp="true"
//ignoreerrors="true"/>
//        </target>

//        <!-- Make the jar -->
//        <jar basedir="${build.classes}" jarfile="${dist}/splitter.jar">
//        <manifest>
//        <attribute name="Main-Class" value="uk.me.parabola.splitter.Main" />
//        <attribute name="Class-Path" value="${manifest_cp}" />
//        <attribute name="Implementation-Version" value="${project.version}" />
//        </manifest>
//			<include name="**/*.class"/>
//        <include name="*.csv"/>
//        <include name="*.properties"/>
//        <zipfileset src="${xpp.jar}" includes="**/*.class,META-INF/services/**"/>
//        </jar>