<ivy-module version="2.0">
    <info organisation="uk.org.mkgmap" module="splitter"/>

    <configurations>
        <conf name="default" visibility="public"
              description="runtime dependencies and master artifact can be used with this conf"
              extends="runtime,master"/>

        <conf name="master" visibility="public"
              description="contains only the artifact published by this module itself, with no transitive dependencies"/>

        <conf name="compile" visibility="public"
              description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>

        <conf name="runtime" visibility="public"
              description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath."
              extends="compile"/>

        <conf name="test" visibility="public"
              description="this scope indicates that the dependency is required for running tests."/>

    </configurations>

    <dependencies>
        <dependency org="com.google.protobuf" name="protobuf-java"
                    rev="3.9.1"
                    conf="compile->compile(*),master(*)"/>

        <dependency org="crosby.binary" name="osmpbf"
                    rev="1.3.4"
                    conf="compile->compile(*),master(*)"/>

        <dependency org="it.unimi.dsi" name="fastutil"
                    rev="8.3.0"
                    conf="compile->default(*)"/>

        <dependency org="org.ogce" name="xpp3"
                    rev="1.1.6"/>

        <dependency org="junit" name="junit" rev="4.12"
                    conf="test->runtime(*),master(*)"/>
    </dependencies>
</ivy-module>
