<ivy-module version="2.0">
	<info organisation="uk.org.mkgmap" module="splitter"/>

	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public"
					description="this scope indicates that the dependency is required for running tests."
					/>

	</configurations>

	<dependencies>
		<dependency org="com.google.protobuf" name="protobuf-java"
								rev="2.5.0"
								conf="compile->compile(*),master(*)" />

		<dependency org="crosby" name="osmpbf"
								rev="1.3.3"
								conf="compile->compile(*),master(*)"/>

		<dependency org="it.unimi.dsi" name="fastutil"
								rev="6.5.15-mkg.1b"
								conf="compile->default(*)"/>

		<dependency org="xpp3" name="xpp3" rev="1.1.4c"
								conf="compile->default(*)"/>

		<dependency org="org.testng" name="testng" rev="6.8.8"
								conf="test->default(*),master(*)"/>

	</dependencies>
</ivy-module>
